.gallery {
  padding: 40px 0;

  &__title {
    margin-top: 0;
    margin-bottom: 20px;
    font-family: 'Libre Baskerville';
    font-size: 22px;
    font-weight: 700;
    text-align: center;
  }

  &__grid {
    display: grid;
    grid-template-columns: auto;
    gap: 20px;

    @media (min-width: 768px) {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    @media (min-width: 1024px) {
      grid-template-columns: repeat(3, minmax(0, 1fr));
    }

    @media (min-width: 1280px) {
      grid-template-columns: repeat(4, minmax(0, 1fr));
    }
  }

  &__mark {
    background: none;
    text-decoration: underline;
    cursor: pointer;
  }
}
